<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Blood Bank</title>
</head>
<body>
  <div class="header-container">
    <div class="header">
        <a class="logo" href="" target="_blank">Blood Bank</a>
        <div class="links">
        <a href="" target="_blank">header link one</a>
        <a href="" target="_blank">header link one</a>
        <a href="" target="_blank">header link one</a>
    </div>
    </div>
    <div class="bodyheader">
        <div class="text">
          <h1>Welcome to the Blood Bank</h1>
          <h2>Nigeria suffers from a damaging shortage of blood with over 350, 000 pints of blood needed. People die because of this need. Voluntary donors, everyday heroes like you, are needed to tackle this murderous menace.</h2>
        </div>
        <div class="header-img-div"></div>
    </div>
  </div>
</body>
</html>